{% extends 'base.html' %}
{% load static %}
{% load bootstrap5 %}

{% block title %}
{{ title }}
{% endblock title %}

{% block content %}
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  /*
 * Globals
 */


  /* Custom default button */
  .btn-secondary,
  .btn-secondary:hover,
  .btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
  }


  /*
 * Base structure
 */

  .body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }

  .cover-container {
    max-width: 42em;
  }


  /*
 * Header
 */

  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }

  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }

  .nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
  }

  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
</style>
<div class="big-container body d-flex h-100 text-center text-white bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="">Projects</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Reviews</h1>
      <p class="lead">
        Ever wanted to see what other programmers out there are doing? Reviews is the place to be.
        Here you will find projects, interact with them and finally you get to leave a review based on usability,
        design and content.
      </p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="color: black;">Learn more</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">
      <!-- <p>Cover tem<a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p> -->
    </footer>
  </div>
</div>
<div class="content">


  <head>


    <!-- <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/album/"> -->



    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>

    <style>
      /* Text and Typography */
      .text--white {
        color: #fff;
      }

      .text--primary {
        color: #0096c7;
      }

      /* {% comment %} .text--center {
    text-align: center;
} {% endcomment %} */

      .font-sm {
        font-size: 12px;
      }

      .text--danger {
        color: red;
      }

      /* height and width */
      .h-2 {
        height: 3rem;
      }

      /* unique classes */
      .header {
        height: 100vh;
        margin: 2rem 0;
      }

      .hero-image {
        width: 80%;
        height: auto;
      }

      .sign-up-image {
        width: 600px;
        height: 300px;
      }

      .login-card {
        width: 400px;
        margin: 0 auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .ghost-button {
        outline: none;
        border: none;
        margin: 1rem 0;
        padding: .5rem 1rem;
        width: 150px;
        border-radius: 8px;
        background-color: #0096c7;
        color: #fff;
        font-weight: 600;
      }

      .signup-ghost-button {
        outline: none;
        border: none;
        margin: 1rem 0;
        padding: .5rem 1rem;
        width: 200px;
        border-radius: 8px;
        background-color: #0096c7;
        color: #fff;
        font-weight: 600;
      }

      /* my schedule page */

      /* .my-schedule {
    border: 1px solid #111;
} */
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


  </head>
  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="font-weight-light">Add your project here</h1>
          <form class="d-flex flex-column" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-2">
              <div class="fw-bold text-capitalize mb-2">
                <label for="floatingInput">Title</label>
              </div>
              <div>
                {{ pf.title }}
              </div>
            </div>
            <div class="mb-2">
              <div class="fw-bold text-capitalize mb-2">
                <label for="floatingInput">Description</label>
              </div>
              <div>
                {{ pf.description }}
              </div>
            </div>
            <div class="mb-2">
              <div class="fw-bold text-capitalize mb-2">
                <label for="floatingInput">Project Landing Page</label>
              </div>
              <div>
                {{ pf.image }}
              </div>
            </div>
            <div class="mb-2">
              <div class="fw-bold text-capitalize mb-2">
                <label for="floatingInput">Project Live Link</label>
              </div>
              <div>
                {{ pf.live_link }}
              </div>
            </div>
            <div>
              <button class="btn signup-ghost-button text-center"> Post your project </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% if projects %}
          {% for project in projects %}
          <div class="col">
            <div class="card shadow-sm">
              <div class="image">
                {% if project.image %}
                <img src="{{ project.image.url }}" class="bd-placeholder-img card-img-top" alt="..." width="100%"
                  height="225">
                {% else %}
                <img src="/static/images/carousel1.jpg" class="bd-placeholder-img card-img-top" alt="..." width="100%"
                  height="225">
                {% endif %}
              </div>
              <div class="card-body">
                <p class="card-text">
                  <span style="font-weight: bold;">{{ project.title }}</span>
                </p>
                <p>
                  {% autoescape off %}
                  {{ project.description }}
                  {% endautoescape %}
                </p>
                <p>
                  Click <a href="{{ project.live_link }}">here</a> for the live link
                </p>
                <div class="d-flex flex-column">
                  <div class="btn-group">
                    <a type="button" href="{% url 'project' project.pk %}"
                      class="btn btn-sm btn-outline-secondary">View</a>
                  </div>
                  <small class="text-muted" style="padding: 10px 10px;">
                    Posted: {{ project.date_published | timesince }}
                  </small>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
          <p style="color: black; text-align: center;">
            No Projects at the moment.
          </p>
          {% endif %}

        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-right mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">Reviews is &copy; Bootstrap Template that has been customized for this project specifically</p>
      <p class="mb-0">New to Reviews? <a href="/">Visit the homepage</a> or read our <a
          href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
  </footer>


  </html>
</div>
{% endblock content %}

{% block scripts %}
{{ block.super }}

{% endblock scripts %}