<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<style>
    /* Text and Typography */
    body, html{
        width: 100%;
        height: 100%;
    }
.text--white {
    color: #fff;
}

.text--primary {
    color: #0096c7;
}

.text--center {
    text-align: center;
}

.font-sm {
    font-size: 12px;
}

.text--danger {
    color: red;
}

/* height and width */
.h-2 {
    height: 3rem;
}

/* unique classes */
.header {
    height: 100vh;
    margin: 2rem 0;
}

.hero-image {
    width: 80%;
    height: auto;
}

.sign-up-image {
    width: 600px;
    height: 300px;
}

.login-card {
    width: 400px;
    margin: 0 auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.ghost-button {
    outline: none;
    border: none;
    margin: 1rem 0;
    padding: .5rem 1rem;
    width: 150px;
    border-radius: 8px;
    background-color: #0096c7;
    color: #fff;
    font-weight: 600;
}

.signup-ghost-button {
    outline: none;
    border: none;
    margin: 1rem 0;
    padding: .5rem 1rem;
    width: 200px;
    border-radius: 8px;
    background-color: #0096c7;
    color: #fff;
    font-weight: 600;
}

/* my schedule page */

/* .my-schedule {
    border: 1px solid #111;
} */
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="d-flex justify-content-space-between align-items-center">
                
                <div class="login-card px-4 py-2">
                    <h4 class="fw-light text--center mb-4">Re<span class="text--primary">views</span></h4>
                    <p class="fw-light">Fill in the fields to create an account</p>
                    <form class="d-flex flex-column justify-content-center align-items-center" action="" method="post">
                        {% csrf_token %}
                        <div class="mb-2">
                            <div class="fw-bold text-capitalize mb-2">
                                <label for="floatingInput">First Name</label>
                            </div>
                            <div>
                                {{ rgf.first_name }}
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="fw-bold text-capitalize mb-2">
                                <label for="floatingInput">Last Name</label>
                            </div>
                            <div>
                                {{ rgf.last_name }}
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="fw-bold text-capitalize mb-2">
                                <label for="floatingInput">Username</label>
                            </div>
                            <div>
                                {{ rgf.username }}
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="fw-bold text-capitalize mb-2">
                                <label for="floatingInput">Email Address</label>
                            </div>
                            <div>
                                {{ rgf.email }}
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="fw-bold text-capitalize mb-2">
                                <label for="floatingInput">Password</label>
                            </div> 
                            <div>
                                {{ rgf.password1 }}
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="fw-bold text-capitalize mb-2">
                                <label for="floatingInput">Confirm Password</label>
                            </div> 
                            <div>
                                {{ rgf.password2 }}
                            </div>
                        </div>
                        <div>
                            <input class="signup-ghost-button" type="submit" value="Create an account">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>